# WeatherDataArchive-Spring

ReceivingWeather/: .classpath  .project
ReceivingWeather/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
ReceivingWeather/WebContent/WEB-INF/view/: Weather-Confirmation.jsp
ReceivingWeather/src/com/CurrentWeather/: AppConfig.java  Data.java  MessagingConfiguration.java  WeatherConsumerApp.java  WeatherReceiver.java
WeatherSender/: .project  pom.xml
WeatherSender/src/main/java/com/CurrentWeather/: Data.java  MessagingConfiguration.java  WeatherProducerApp.java  WeatherSender.java
WeatherSender/src/test/java/com/CurrenWeather/Weather/: AppTest.java
